.about-project {
  max-width: 1140px;
  margin: 110px auto 0;
}

.about-project__description {
  display: grid;
  grid-template-columns: repeat(2, 550px);
  gap: 40px;
}

.about-project__description_container {
  margin-top: 70px;
}

.about-project__title {
  margin: 0;
  font-size: 20px;
  font-weight: 400;
}

.about-project__text {
  margin: 26px auto 0;
  font-size: 14px;
  font-weight: 400;
}

.about-project__plan {
  margin: 110px auto 0;
  display: grid;
  grid-template-columns: 228px 912px;
  gap: 0;
}

.about-project__term {
  font-size: 14px;
  font-weight: 400;
  line-height: 36px;
  text-align: center;
  margin: 0;
}

.about-project__term_green {
  background-color: #3ddc84;
  color: #000;
}

.about-project__term_gray {
  background-color: #303030;
}

.about-project__term_transparent {
  font-weight: 500;
  color: #8b8b8b;
}

@media screen and (max-width: 1200px) {
  .about-project {
    max-width: 94vw;
  }

  .about-project__description {
    grid-template-columns: repeat(2, 49%);
    gap: 30px;
  }
  .about-project__plan {
    grid-template-columns: 20% 80%;
  }
}

@media screen and (max-width: 1140px) {
  .about-project {
    margin: 90px auto 0;
  }
}

@media screen and (max-width: 768px) {
  .about-project {
    max-width: 668px;
    margin: 90px auto 0;
  }

  .about-project__description {
    grid-template-columns: repeat(2, 319px);
    gap: 30px;
  }

  .about-project__plan {
    grid-template-columns: 140px 528px;
  }
}

@media screen and (max-width: 700px) {
  .about-project {
    max-width: 94vw;
  }

  .about-project__description {
    grid-template-columns: repeat(2, 48%);
  }
  .about-project__plan {
    grid-template-columns: 20% 80%;
  }
}

@media screen and (max-width: 680px) {
  .about-project__description {
    grid-template-columns: repeat(2, 46%);
    gap: 20px;
  }
  .about-project__plan {
    grid-template-columns: 20% 80%;
  }
}

@media screen and (max-width: 320px) {
  .about-project {
    max-width: 89vw;
    margin: 90px auto 0;
  }

  .about-project__description_container {
    margin-top: 60px;
  }

  .about-project__description_container:last-of-type {
    margin-top: 0px;
  }

  .about-project__description {
    grid-template-columns: repeat(1, 284px);
    gap: 56px;
    border-top: 1px solid #dadada;
  }

  .about-project__title {
    font-size: 18px;
    letter-spacing: -0.04em;
  }

  .about-project__text {
    margin: 16px auto 0;
    font-size: 11px;
  }

  .about-project__plan {
    grid-template-columns: 100px 184px;
  }
}
